# core-demos

./: .gitignore  .npmrc  Jenkinsfile  NuGet.config  README.md  ReportsCoreSamples.csproj  appsettings.json  gulpfile.js  index.html  package.json
