<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>
      
  <ItemGroup>
    <PackageReference Include="Bold.Licensing" Version="2.2.23" />
    <PackageReference Include="BoldReports.AspNet.Core" Version="1.1.135-alpha" />
    <PackageReference Include="BoldReports.Net.Core" Version="1.1.135-alpha" />
    <PackageReference Include="BoldReports.Data.WebData" Version="1.3.13-alpha" />
	  <PackageReference Include="BoldReports.Data.Csv" Version="1.2.57-alpha" />
	  <PackageReference Include="BoldReports.Data.Excel" Version="1.2.57-alpha" />
	  <PackageReference Include="BoldReports.Web" Version="1.6.82-alpha" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\**" CopyToOutputDirectory="Always" />
    <None Include="Views\**" CopyToOutputDirectory="Always" />

  </ItemGroup>
  <ItemGroup>
    <None Update="BoldLicense.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>